<!DOCTYPE html>
<html>
<head>
    <title>SubsDivider Runner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        #namesControls {
            display: none;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 20px;
        }

        .con1 {
            width: 600px;
        }

        .con2 {
            width: 200px;
        }

        .con3 {
            width: 600px;
        }
    </style>
    <script type="text/javascript" src="SubsDivider.js"></script>
</head>
<body>
    <div class="container">
        <div class="con1">
            <p>Input:</p>
            <textarea cols="70" rows="25" id="input"></textarea>
            <p>Type names with ; between them, e.g.: Miku; Rin; Len</p>
            <button id="typeNames">Edit names</button>
            <div id="namesControls">
                <textarea cols="70" rows="5" id="searchNames"></textarea>
                <button id="saveNames">Save names</button>
            </div>
            <button id="scriptRun">Run</button>
        </div>
        <div class="con2">
            <p>Names:</p>
            <textarea cols="20" rows="25" id="outputNames"></textarea>
        </div>
        <div class="con3">
            <p>Texts:</p>
            <textarea cols="70" rows="25" id="outputTexts"></textarea>
        </div>
    </div>
</body>
</html>